.cards-content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 45px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.guest-title {
  font-size: 65px;
  color: burlywood;
  text-align: center;
  padding-bottom: 45px;
}

.spinner {
  color: burlywood;
  font-size: 60px;
  text-align: center;
  height: 60vh;
}

.pagination {
  max-width: 1720px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-top: 50px;
}

.page-num {
  text-decoration: none;
  color: burlywood;
  font-size: 22px;
  border: 1px solid darkorange;
  padding: 7px;
  cursor: pointer;
  outline: none;
}

.page-num:hover {
  opacity: 0.7;
}

.active {
  background-color: darkorange;
  color: white;
}

@media (max-width: 1000px) {
  .cards-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .guest-title {
    font-size: 40px;
    margin: 0 auto;
  }
}

@media (max-width: 560px) {
  .cards-content-wrapper {
    margin: 0 auto;
  }

  .cards-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: red;
  }
  .guest-title {
    font-size: 27px;
    margin: 0 auto;
  }
}
